<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.frebsite.nl
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="This beautifull full window large image viewer shows how to center the middle image inside the viewport. It truncates and fades out the previous and next images and uses the alt-text as a caption." />
		<meta name="keywords" value="caption, imageviewer, gallery, example" />
		<title>Beautifull full window image viewer with a caption</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			function getMinMarge( newItems ) {
				var center  = newItems.eq(0).outerWidth(true) + (newItems.eq(1).outerWidth(true) / 2);
				var minMarg = ($(window).width() / 2) - center;
				
				return minMarg;
			}
			function showTitle( item ) {
				$('#title').html( item.attr( 'alt' ) );
			}
			$(function() {
				$('#carousel').carouFredSel({
					width: 10000,	//	should be wide enough ;)
					height: 790,
					align: false,
					circular: false,
					infinite: false,
					items: 3,
					prev: '#prev',
					next: '#next',
					auto: false,
					scroll: {
						items: 1,
						duration: 1000,
						onBefore: function( data ) {
							$(this).parent().animate({
								'marginLeft': getMinMarge( data.items.visible )
							}, data.scroll.duration);
							data.items.old.eq(1).animate({
								'opacity': 0.2
							}, data.scroll.duration);
							data.items.visible.eq(1).animate({
								'opacity': 1
							}, data.scroll.duration);
							showTitle( data.items.visible.eq(1) );
						}
					},
					onCreate: function( data ) {
						$(this).parent().css({
							'marginLeft': getMinMarge( data.items )
						});
						$(this).children().not(':eq(1)').css({
							'opacity': 0.2
						});
						showTitle( data.items.eq(1) );
					}
				});
			});
		</script>
		<style type="text/css">
			html, body {
				background-color: #2a394b;
				height: 100%;
				padding: 0;
				margin: 0;
				position: relative;
			}
			body {
				min-height: 700px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #fff;
				line-height: 22px;
			}

			#wrapper {
				width: 100%;
				height: 790px;
				margin-top: -380px;
				position: absolute;
				left: 0;
				top: 50%;
				overflow: hidden;
			}

			#carousel img {
				background-color: #fff;
				border: none;
				display: block;
				padding: 15px;
				margin: 30px;
				float: left;
				
				box-shadow: 0 0 20px #000;
			}
			#carousel .empty {
				display: block;
				width: 600px;
				height: 400px;
				float: left;
			}

			#bar {
				background-color: #27ae60;
				text-align: center;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			#bar * {
				color: #fff;
				line-height: 50px;
				font-size: 18px;
				font-weight: bold;
			}
			#prev, #next {
				font-size: 30px;
				color: #fff;
				text-decoration: none;
				display: block;
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0;
			}
			#prev:hover, #next:hover {
				background-color: #000;
			}
			#prev.disabled, #next.disabled {
				background-color: transparent !important;
				cursor: default;
				
				opacity: 0.1;
			}
			#prev {
				left: 0;
			}
			#next {
				right: 0;
			}
            
            #back {
				float: left;
               margin-left: 80px;
			}
			#front {
				float: right;
               margin-right: 80px;
			}
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="carousel">
				<span class="empty"></span> <!-- trick the carousel to start 1 item to the right -->
                <img src="data-analyzer/start.PNG" alt="DATA ANALYZER" width="800" height="600" style="margin-top: 80px;" />
				<img src="data-analyzer/Result-Graph/login.PNG" alt="LOGIN Screen <br> When user opens the app, the first window that pops up is login screen. In this the user enters correct datameer and oracle credentials " width="auto" height="600" style="margin-top: 80px;" />
				<img src="data-analyzer/Result-Graph/welcome.PNG" alt="Welcome Window <br/> As you can see this is the welcome screen of the app, it contains three different apps. We will start here with Result Graph." width="auto" height="700" />
				<img src="data-analyzer/Result-Graph/result-graph.PNG" alt="WorkBook Selection Window <br/> Here we enter the workbook ID obtained from datameer. After providing workbook ID we get the list of sheets available in that workbook. Now I have selected result_cnt sheet in order to visualize data." width="auto" height="700" style="margin-top: 80px;" />
				<img src="data-analyzer/Result-Graph/numeric-result.PNG" alt="Visualization Window <br> Here We select the test numbers from the list available at the top left. As soon as we select test numbers, the scatter graph below changes dynamically according to the data available for the test numbers." width="auto" height="700" style="margin-top: 50px;" />
				<img src="data-analyzer/Result-Graph/categorical-result.PNG" alt="Categorical Data Visualization <br/> If you look at the previous screen, there is a table on top right which displays Categorical Data and next to it at left there is a button which opens this window if clicked." width="auto" height="700" />
				<img src="data-analyzer/Trends-Oracle/welcome.PNG" alt="Welcome Window <br/> Again welcome screen of the app, this time we will see Trends To Oracle app." width="auto" height="550" style="margin-top: 105px;" />
				<img src="data-analyzer/Trends-Oracle/migration-screen.PNG" alt="Data Migration Window <br> Some users are restricted to access data from SQL Server, so for this reason this app was designed, the purpose of this app is to migrate data from SQL Server to Oracle and make specific data available to the restricted users." width="auto" height="700" style="margin-top: 50px;" />
				<span class="empty"></span> <!-- trick the carousel to end 1 item to the left -->
			</div>
            
		</div>
        
		<div id="bar">
			<a id="prev" href="#">&laquo;</a>
			<a id="next" href="#">&raquo;</a>
            <a id="back" href="home.html">Back to Home</a> 
            <a id="front" href="qryBots.html">Next Project</a>
			<span id="title"></span>
		</div>
		
	</body>
</html>